{
  "folders": [
	{
		"path": "../.."
	},
	{
		"name": "hello_world",
		"path": "../../../../Desktop/test/hello_world"
	}
],
  "settings": {
    "nrf-connect.topdir": "${nrf-connect.sdk:2.2.0}",
    "nrf-connect.toolchain.path": "${nrf-connect.toolchain:2.2.0}",
    "files.associations": {
      "*.c": "c",
      "*.h": "c",
      "log.h": "c",
      "mesh.h": "c",
      "string.h": "c",
      "system_error": "c",
      "compare": "c"
    },
    "nrf-connect.applications": [
      "${workspaceFolder}\\mesh_hub",
      "${workspaceFolder}\\mesh_cb"
    ]
  }
}
